spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11172311
spring.datasource.username=sql11172311
spring.datasource.password=lZCR8Tinl1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver